/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Begin site styles */

body {
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  color: #31112C;
}

.page {
  padding-bottom: 3rem;
}

.block {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1140px;
  padding-left: 2rem;
  padding-right: 2rem;
}

.site-header {
  padding-top: 1.5rem;
  padding-bottom: 1rem;
}

.site-header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.site-header-email-cta {
  display: block;
  width: 180px;
  height: 80px;
  background-image: url(images/email-cta.svg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  text-indent: -9999rem;
}

h1 {
  margin: 0 auto;
  max-width: 22ch;
  font-size: 3.5rem;
  font-weight: 600;
  text-align: center;
}

h2 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  color: #7D0633;
}

h1 strong {
  font-weight: 900;
  text-transform: uppercase;
  color: #ED7A51;
}

.hero {
  margin-bottom: 3rem;
  padding-top: 4rem;
  min-height: 35rem;
  background-image: url(images/sea-plants.svg);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: 100% auto;
}

.site-footer > .container {
  padding: 2rem 4rem;
  border-radius: 10px;
  background-color: #175361;
  text-align: center;
}

.site-footer h2 {
  margin-left: auto;
  margin-right: auto;
  max-width: 26ch;
  color: #F3F6FF;
}

.site-footer-cta {
  position: relative;
  font-size: 4rem;
  font-weight: 700;
  background: linear-gradient(93.95deg, #FEECE9 18.2%, #FFEFEA 84.38%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.site-footer-cta::after {
  position: relative;
  display: block;
  margin: 1.5rem auto 0;
  width: 300px;
  height: 40px;
  background-image: url(images/squiggle.svg);
  background-repeat: no-repeat;
  background-size: contain;
  content: "";
}

.sample-block > .container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.sample-block-images {
  order: 0;
  background: green;
  min-height: 3rem;
}

.sample-block .block-content {
  order: 1;
}



@media (min-width: 768px) {
  .sample-block > .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }

  .sample-block.content-first .block-content {
    order: 0;
  }

  .sample-block.content-first .sample-block-images {
    order: 1;
  }
}
